<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First web page</title>
</head>
<body>
    <!-- hdshdhsdh -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nobis natus
         quibusdam itaque aspernatur temporibus praesentium ,<i>aqsa</i> vitae, 
         perspiciatis ratione nulla quod dolor id doloremque numquam. Molestiae 
         neque nostrum fugiat a? hello World <em>Good morning</em> <strong>While 
            driving, Please have a seat belt.</strong></p>
    <h1>Tigers</h1>
    <h2>Lion,<strong>ok</strong></h2>
    <h6>my name is aqsa<strong> here</strong></h6>


    <!-- image -->
    <img src="../image/tree.jpg" alt="a night tree" width="300" title="A night tree">

    <a href="aboutUs.html">About Us</a>
    <a href="https://www.youtube.com/">youtube</a>
    <!-- list -->
    <ol> 
        <li>zara</li>
        <li>Sana</li>
        <li>Saba</li>
        <ul>
            <li>Zoha</li>
            <li>Zamra</li>
        </ul>
        <ul>
            <li>romaisa</li>
            <li>Nimra</li>
        </ul>


    </ol>
    <ol type="i"> 
        <li>zara</li>
        <li>Sana</li>
        <li>Saba</li>
        
    </ol>
    <ol type="A"> 
        <li>zara</li>
        <li>Sana</li>
        <li>Saba</li>
        
    </ol>



    <ul>
        <li>Zoha</li>
        <li>Zamda</li>
        <li>Kiran</li>
    </ul>
    <!-- link of these videos are given in separate folder -->
    <a href="vedios.html">Main Page videos</a>
    <br></br>
     <iframe src="vedios.html" frameborder="5"></iframe>

    <br></br>

    <!-- Table -->
    <table border="24">
        <caption>Employee Data</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Aqsa</th>
                <th>Shahpur</th>
                <th>030455656</th>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th>umer</th>
                <th>Shahpur city</th>
                <th>0300000</th>
            </tr>
        </tbody>
        <tfoot>Employe Data</tfoot>
    </table>

</body>
<br></br>
<form action="signup.asp" method="post">
    Name: <input type="text" name="username" />
    <button type="submit">Click</button>
    <input type="button" value="click" />
    <br></br>
    Email: <input type="email" name="email" required />
    <br></br>
    password: <input type="password" name="password"/>
    <br></br>
    DOB: <input type="date" name="date" />
    <br></br>
    Gender: 
    Male: <input type="radio" name="gender" value="male"/>
    Female: <input type="radio" name="gender" value="female"/>
    <br></br>
    Age: <input type="number" name="age" />
</form>
</html>